# ShiroThymeBoot

./: pom.xml
src/main/java/com/example/demo/: CustomCredentialsMatcher.java  HelloController.java  HexUtil.java  LoginController.java  NewshiroApplication.java  ShiroConfiguration.java  ShiroRealm.java  User.java
src/main/resources/: Thymeleaf.xml
src/main/resources/templates/: login.html  success.html
src/test/java/com/example/demo/: NewshiroApplicationTests.java
